upstream core {
    server app:8000;
}

server {

    listen 80;

    access_log off;

    location / {
        proxy_pass http://core;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/mailganer/public/static/;
    }

}